ArrayList<Circle> Clist;
Lane l1, l2, l3, l4;
float rate;
float ticks;
float r;
float endZone = 400;
float endZoneE = 500;
int score;
int sScore;
int hiScore;
float speed;
int state;
boolean start;

void setup() {
  size(1000, 600);
  Clist = new ArrayList<Circle>();
  l1 = new Lane(125, endZone, endZoneE, 1);
  l2 = new Lane(375, endZone, endZoneE, 2);
  l3 = new Lane(625, endZone, endZoneE, 3);
  l4 = new Lane(875, endZone, endZoneE, 4);
  score = 0;
  sScore = 0;
  hiScore = 0;
  rate = 100;
  ticks = 0;
  state = 0;
  speed = 2.0;
  start = false;
}

void draw() {
  if (state == 0) {
    // Start screen
    background(1);
    fill(#ffffff);
    textSize(100);
    text("Press any key to start!", 50, 200);
    fill(#78ffeb);
    text("Press any key to start!", 55, 205);
  } else if (state == 1) {
    // Game screen
    background(1);
    stroke(#9d32a8);
    line(0, endZone, width, endZone);
    line(0, endZoneE, width, endZoneE);
    l1.display();
    l2.display();
    l3.display();
    l4.display();
    stroke(#9c0505);
    textSize(50);
    fill(#9d32a8);
    text("score: " + score, 25, 50);
    ticks++;

    if (ticks >= rate) {
      r = int(random(4)) + 1;
      if (r == 1) {
        Clist.add(new Circle(l1, speed));
      } else if (r == 2) {
        Clist.add(new Circle(l2, speed));
      } else if (r == 3) {
        Clist.add(new Circle(l3, speed));
      } else if (r == 4) {
        Clist.add(new Circle(l4, speed));
      }
      ticks = 0;
    }


    for (int i = Clist.size() - 1; i >= 0; i--) {
      Circle c = Clist.get(i);
      c.display();
      c.move();
      if (c.y > height) {
        Clist.remove(i);
        state = 3;
      }
    }

    if (score - sScore >= 1000) {
      if (rate >= 10) {
        rate -= 5;
        sScore += 1000;
      }
      speed += 0.5;
    }
  } else if (state == 3) {
    background(1);
    fill(#FF0000);
    textSize(200);
    text("Game Over", 25, 300);
    textSize(50);
    fill(#FFFFFF);
    text("final score: " + score, 350, 450);
    if (score > hiScore) {
      hiScore = score;
    }
    text("high score: " + hiScore, 350, 520);
    fill(#ffffff);
    textSize(90);
    text("Press any key to restart!", 45, 600);
    fill(#78ffeb);
    text("Press any key to restart!", 49, 603);
  }
}

void keyPressed() {
  if (state == 0 || state == 3) {
    state = 1;
    score = 0;
    ticks = 0;
    speed = 2.0;
    rate = 100;
    Clist.clear();
    start = true;
  } else if (state == 1) {
    int lane = key - '0';
    Lane l = null;
    if (lane == 1) {
      l = l1;
    } else if (lane == 2) {
      l = l2;
    } else if (lane == 3) {
      l = l3;
    } else if (lane == 4) {
      l = l4;
    }
    boolean hit = false;
    if (l != null && start) {
      for (int i = Clist.size() - 1; i >= 0; i--) {
        Circle c = Clist.get(i);
        if (c.lane == l && c.y >= endZone && c.y <= endZoneE) {
          score += 100;
          Clist.remove(i);
          hit = true;
          break; 
        }
      }
      if (!hit) {
        state = 3; 
      }
    }
  }
}
